{
	"auto_complete":
	{
		"selected_items":
		[
			[
				"gr",
				"graphics.getHeight"
			],
			[
				"padding",
				"padding-bottom"
			],
			[
				"conte",
				"contenidoFondoGris"
			],
			[
				"margin-",
				"margin-bottom"
			],
			[
				"margin",
				"margin"
			],
			[
				"secc",
				"seccionBajo_activo"
			]
		]
	},
	"buffers":
	[
		{
			"file": "/home/adrian/Escritorio/GameJamUA/PruebaLove/main.lua",
			"settings":
			{
				"buffer_size": 151,
				"line_ending": "Unix"
			}
		},
		{
			"file": "/home/adrian/.config/sublime-text-2/Packages/User/love.sublime-build",
			"settings":
			{
				"buffer_size": 35,
				"line_ending": "Unix"
			}
		},
		{
			"file": "/home/adrian/Escritorio/GameJamUA/PruebaLove/level1/init.lua",
			"settings":
			{
				"buffer_size": 148,
				"line_ending": "Unix"
			}
		},
		{
			"file": "/home/adrian/Escritorio/GameJamUA/PruebaLove/global/player.lua",
			"settings":
			{
				"buffer_size": 287,
				"line_ending": "Unix"
			}
		},
		{
			"file": "/home/adrian/Escritorio/GameJamUA/PruebaLove/global/actor.lua",
			"settings":
			{
				"buffer_size": 518,
				"line_ending": "Unix"
			}
		},
		{
			"file": "/home/adrian/Escritorio/GameJamUA/PruebaLove/global/actions.lua",
			"settings":
			{
				"buffer_size": 495,
				"line_ending": "Unix"
			}
		}
	],
	"build_system": "Packages/User/love.sublime-build",
	"command_palette":
	{
		"height": 0.0,
		"selected_items":
		[
		],
		"width": 0.0
	},
	"console":
	{
		"height": 0.0
	},
	"distraction_free":
	{
		"menu_visible": true,
		"show_minimap": false,
		"show_open_files": false,
		"show_tabs": false,
		"side_bar_visible": false,
		"status_bar_visible": false
	},
	"file_history":
	[
		"/home/adrian/.config/sublime-text-2/Packages/User/love.sublime-build",
		"/home/adrian/Escritorio/GameJamUA/gamejam-ua/main.lua",
		"/home/adrian/Escritorio/GameJamUA/gamejam-ua/global/init.lua",
		"/home/adrian/Escritorio/GameJamUA/gamejam-ua/global/enemy.lua",
		"/home/adrian/Escritorio/GameJamUA/gamejam-ua/global/player.lua",
		"/home/adrian/Escritorio/GameJamUA/gamejam-ua/global/actor.lua",
		"/home/adrian/Escritorio/GameJamUA/gamejam-ua/menu/init.lua",
		"/home/adrian/Escritorio/GameJamUA/PruebaLove/global/player.lua",
		"/home/adrian/Escritorio/GameJamUA/PruebaLove/main.lua",
		"/home/adrian/Escritorio/GameJamUA/PruebaLove/level1/init.lua",
		"/home/adrian/Escritorio/GameJamUA/PruebaLove/global/actions.lua",
		"/home/adrian/Escritorio/GameJamUA/PruebaLove/global/actor.lua",
		"/home/adrian/Escritorio/GameJamUA/PruebaLove/zoetrope/core/group.lua",
		"/home/adrian/Escritorio/GameJamUA/PruebaLove/README.md",
		"/home/adrian/Escritorio/GameJamUA/gamejam-ua/level1/init.lua",
		"/home/adrian/Escritorio/GameJamUA/gamejam-ua/menu/buttons.lua",
		"/home/adrian/Escritorio/Web/Acoext/protected/views/site/Sections/Empresa/Empresa_Todo_equipo.php",
		"/home/adrian/Escritorio/TheAppArt/Eurochange - Android/assets/www/estilo.css",
		"/home/adrian/Escritorio/TheAppArt/Eurochange - Android/assets/www/legalAdvice.html",
		"/home/adrian/Escritorio/TheAppArt/Eurochange - Android/assets/www/help.html",
		"/home/adrian/Escritorio/TheAppArt/Eurochange - Android/assets/www/opinion.html",
		"/home/adrian/Escritorio/Desarrollo/SVN/Datos/users-alias.sql",
		"/home/adrian/Escritorio/Desarrollo/SVN/Datos/factoria_datos.sql",
		"/home/adrian/Escritorio/TheAppArt/Eurochange - Android/assets/www/tinyScroll.js",
		"/home/adrian/Escritorio/Web/Acoext/protected/models/Sections/Home/Home_Tipo_demanda.php",
		"/home/adrian/Escritorio/Web/Acoext/protected/views/layouts/main.php",
		"/home/adrian/Escritorio/Web/Acoext/protected/models/Sections/Home/Home_Ofertas.php",
		"/home/adrian/Escritorio/TheAppArt/Eurochange - Android/assets/www/eurochange.html",
		"/home/adrian/Escritorio/TheAppArt/Eurochange - Android/assets/www/eurochange-network.html",
		"/home/adrian/Escritorio/TheAppArt/Eurochange - Android/assets/www/contenidoTienda.html",
		"/home/adrian/Escritorio/TheAppArt/Eurochange - Android/assets/www/index.html",
		"/home/adrian/Escritorio/TheAppArt/Eurochange - Android/assets/www/rates.html",
		"/home/adrian/Escritorio/TheAppArt/Eurochange - Android/assets/www/conversor.html",
		"/home/adrian/Escritorio/TheAppArt/Eurochange - Android/assets/www/storeLocator.html",
		"/home/adrian/Escritorio/GameJamUA/gamejam-ua/zoetrope/init.lua",
		"/home/adrian/Escritorio/Desarrollo/löve2D/main.lua",
		"/home/adrian/Escritorio/TheAppArt/eurochange/www/conversor.html"
	],
	"find":
	{
		"height": 35.0
	},
	"find_in_files":
	{
		"height": 0.0,
		"where_history":
		[
		]
	},
	"find_state":
	{
		"case_sensitive": false,
		"find_history":
		[
			"body",
			"text",
			"textoAyuda",
			"#contenido"
		],
		"highlight": true,
		"in_selection": false,
		"preserve_case": false,
		"regex": false,
		"replace_history":
		[
		],
		"reverse": false,
		"show_context": true,
		"use_buffer2": true,
		"whole_word": false,
		"wrap": true
	},
	"groups":
	[
		{
			"selected": 1,
			"sheets":
			[
				{
					"buffer": 0,
					"file": "/home/adrian/Escritorio/GameJamUA/PruebaLove/main.lua",
					"settings":
					{
						"buffer_size": 151,
						"regions":
						{
						},
						"selection":
						[
							[
								137,
								137
							]
						],
						"settings":
						{
							"syntax": "Packages/Lua/Lua.tmLanguage"
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"type": "text"
				},
				{
					"buffer": 1,
					"file": "/home/adrian/.config/sublime-text-2/Packages/User/love.sublime-build",
					"settings":
					{
						"buffer_size": 35,
						"regions":
						{
						},
						"selection":
						[
							[
								27,
								27
							]
						],
						"settings":
						{
							"syntax": "Packages/JavaScript/JSON.tmLanguage"
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"type": "text"
				},
				{
					"buffer": 2,
					"file": "/home/adrian/Escritorio/GameJamUA/PruebaLove/level1/init.lua",
					"settings":
					{
						"buffer_size": 148,
						"regions":
						{
						},
						"selection":
						[
							[
								148,
								148
							]
						],
						"settings":
						{
							"syntax": "Packages/Lua/Lua.tmLanguage"
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"type": "text"
				},
				{
					"buffer": 3,
					"file": "/home/adrian/Escritorio/GameJamUA/PruebaLove/global/player.lua",
					"settings":
					{
						"buffer_size": 287,
						"regions":
						{
						},
						"selection":
						[
							[
								215,
								215
							]
						],
						"settings":
						{
							"syntax": "Packages/Lua/Lua.tmLanguage",
							"translate_tabs_to_spaces": false
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"type": "text"
				},
				{
					"buffer": 4,
					"file": "/home/adrian/Escritorio/GameJamUA/PruebaLove/global/actor.lua",
					"settings":
					{
						"buffer_size": 518,
						"regions":
						{
						},
						"selection":
						[
							[
								408,
								408
							]
						],
						"settings":
						{
							"syntax": "Packages/Lua/Lua.tmLanguage",
							"tab_size": 4,
							"translate_tabs_to_spaces": true
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"type": "text"
				},
				{
					"buffer": 5,
					"file": "/home/adrian/Escritorio/GameJamUA/PruebaLove/global/actions.lua",
					"settings":
					{
						"buffer_size": 495,
						"regions":
						{
						},
						"selection":
						[
							[
								25,
								25
							]
						],
						"settings":
						{
							"syntax": "Packages/Lua/Lua.tmLanguage",
							"tab_size": 4,
							"translate_tabs_to_spaces": true
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"type": "text"
				}
			]
		}
	],
	"incremental_find":
	{
		"height": 0.0
	},
	"input":
	{
		"height": 0.0
	},
	"layout":
	{
		"cells":
		[
			[
				0,
				0,
				1,
				1
			]
		],
		"cols":
		[
			0.0,
			1.0
		],
		"rows":
		[
			0.0,
			1.0
		]
	},
	"menu_visible": true,
	"output.exec":
	{
		"height": 112.0
	},
	"replace":
	{
		"height": 0.0
	},
	"save_all_on_build": true,
	"select_file":
	{
		"height": 0.0,
		"selected_items":
		[
		],
		"width": 0.0
	},
	"select_project":
	{
		"height": 0.0,
		"selected_items":
		[
		],
		"width": 0.0
	},
	"show_minimap": true,
	"show_open_files": false,
	"show_tabs": true,
	"side_bar_visible": true,
	"side_bar_width": 150.0,
	"status_bar_visible": true
}
